# UserService

./: .gitignore  UserService.sln  nuget.config
UserService.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API/Contracts/Requests/: AddUserToRoleRequest.cs  ForgotPasswordRequest.cs  ResendConfirmationEmailRequest.cs
UserService.API/Controllers/: ApiController.cs  AuthController.cs  RolesController.cs  TokenController.cs  UsersController.cs
UserService.API/ExceptionHandlers/: AuthenticationExceptionHandler.cs  BadRequestExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  NotFoundExceptionHandler.cs
UserService.API/Extensions/: ApiBaseResponseExtensions.cs
UserService.API/GlobalException/: GlobalExceptionHandler.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/Common/: MappingProfile.cs
UserService.Application/Common/Attributes/: CacheableAttribute.cs
UserService.Application/Common/Behaviors/: CacheInvalidationHandler.cs  CachingBehavior.cs  ValidationBehavior.cs
UserService.Application/Common/DTOs/: CloudUploadResult.cs  ExternalUserDto.cs  ForgotPasswordDto.cs  ResendConfirmationEmailDto.cs  RoleDto.cs  TokenDto.cs  UserDtos.cs  UserStatusDto.cs
UserService.Application/Common/Enums/: UserStatusAction.cs
UserService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  SendEmaiMessageException.cs  ValidationException.cs
UserService.Application/Common/Helpers/: CacheKeyGenerator.cs
UserService.Application/Common/Interfaces/: ICloudinaryService.cs  ICurrentUserService.cs  IDataShapeService.cs  IEmailService.cs  IExternalAuthService.cs  IJwtTokenGenerator.cs  ILoggingService.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITokenService.cs  ITokenValidator.cs  IUserCacheService.cs  IUserRepository.cs
UserService.Application/Common/Interfaces/Persistence/: IPictureRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
UserService.Application/Common/Notifications/: CacheInvalidationNotification.cs
UserService.Application/Common/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
UserService.Application/Common/RequestFeatures/ModelParameters/: UserParameters.cs
UserService.Application/Common/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs
UserService.Application/Common/Validators/: LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  ResendConfirmationEmailCommandValidator.cs
UserService.Application/UseCases/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
UserService.Application/UseCases/Auth/CreateToken/: CreateTokenCommand.cs  CreateTokenHandler.cs
UserService.Application/UseCases/Auth/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginHandler.cs
UserService.Application/UseCases/Auth/FindUserByToken/: FindUserByTokenHandler.cs  FindUserByTokenQuery.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Common/Configuration/: CacheSettings.cs  CloudinarySettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  WebAppSettings.cs
UserService.Infrastructure/Common/Persistence/: AppDbContext.cs  RepositoryBase.cs  RepositoryManager.cs
UserService.Infrastructure/Middlewares/: UserStatusMiddleware.cs
UserService.Infrastructure/Migrations/: 20250610134046_DB_Initial.Designer.cs  20250610134046_DB_Initial.cs  20250611171249_DBUpdatePicture.Designer.cs  20250611171249_DBUpdatePicture.cs  20250617091204_DB_Add_NULL_For_Picture.Designer.cs  20250617091204_DB_Add_NULL_For_Picture.cs  20250617092615_DB_Edit_PictureConfig.Designer.cs  20250617092615_DB_Edit_PictureConfig.cs  20250618072441_DB_Initial.Designer.cs  20250618072441_DB_Initial.cs  20260518032907_FixPictures.Designer.cs  20260518032907_FixPictures.cs  20260518035019_FixTablePictures.Designer.cs  20260518035019_FixTablePictures.cs  AppDbContextModelSnapshot.cs
UserService.Infrastructure/Security/: CustomSignInManager.cs  JwtSettings.cs  TokenValidationParametersFactory.cs
UserService.Infrastructure/Security/CurrentUserService/: CurrentUserService.cs
UserService.Infrastructure/Security/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
UserService.Infrastructure/Security/TokenGenerator/: JwtConfiguration.cs  JwtTokenGenerator.cs
UserService.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs  TokenValidator.cs
UserService.Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs  DataShapeService.cs  GoogleAuthService.cs  SmtpEmailService.cs  TokenService.cs  UserCacheService.cs
UserService.Infrastructure/Users/Persistence/: PictureRepository.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
(+72 files in other folders)
